API_KEY=AIzaSyAzNlnVGKrf0MiXTJugvpgkYMQQP1l6sGY
AUTH_DOMAIN=wstld-22ea2.firebaseapp.com
PROJECT_ID=wstld-22ea2
STORAGE_BUCKET=wstld-22ea2.appspot.com
MESSAGING_SENDER_ID=984304243020
APP_ID=1:984304243020:android:8ac444281ae4421d4fffe9